//Камень-Ножницы-Бумага
const game = (user) => {   
const pc = Math.random();

console.log('-------------------------------------------\n           КАМЕНЬ-НОЖНИЦЫ-БУМАГА\n-------------------------------------------')

console.log(`Значение для проверки честной игры: ${pc.toFixed(4)}\n-------------------------------------------`);

  
//Если игрок выбрал 'Камень'.
if (user === 'Камень' && pc < 0.3) {
console.log('Вы выкинули: Камень\nКомпьютер выкинул: Ножницы\n-------------------------------------------\nРезультат: Вы победили\n-------------------------------------------');
}
else if (user === 'Камень' &&  pc < 0.6) {
console.log('Вы выкинули: Камень\nКомпьютер выкинул: Камень\n-------------------------------------------\nРезультат: Ничья\n-------------------------------------------');
}
else if (user === 'Камень' &&  pc > 0.6) {
console.log('Вы выкинули: Камень\nКомпьютер выкинул: бумагу\n-------------------------------------------\nРезультат: Вы проиграли\n-------------------------------------------');
}

//Если игрок выбрал 'Ножницы'.
if (user === 'Ножницы' && pc < 0.3) {
console.log('Вы выкинули: Ножницы\nКомпьютер выкинул: Бумагу\n\nРезультат: Вы победили\n-------------------------------------------');
}
else if (user === 'Ножницы' &&  pc < 0.6) {
console.log('Вы выкинули: Ножницы\nКомпьютер выкинул: Ножницы\n\nРезультат: Ничья\n-------------------------------------------');
}
else if (user === 'Ножницы' &&  pc > 0.6) {
console.log('Вы выкинули: Ножницы\nКомпьютер выкинул: Камень\n\nРезультат: Вы проиграли\n-------------------------------------------');
}

//Если игрок выбрал 'Бумага'.
if (user === 'Бумага' && pc < 0.3) {
console.log('Вы выкинули: Бумага\nКомпьютер выкинул: Камень\n\nРезультат: Вы победили\n-------------------------------------------');
}
else if (user === 'Бумага' &&  pc < 0.6) {
console.log('Вы выкинули: Бумага\nКомпьютер выкинул: Бумага\n\nРезультат: Ничья\n-------------------------------------------');
}
else if (user === 'Бумага' &&  pc > 0.6) {
console.log('Вы выкинули: Бумага\nКомпьютер выкинул: Ножницы\n\nРезультат: Вы проиграли\n-------------------------------------------');
}
};

// Демонстрация
game('Камень')


